<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
          body{
            font: bold 16px Arial;
            text-align: left;
          }
          h1{
            text-align: center;
            text-shadow: 3px 3px 3px greenyellow;
          }
          h2{
            text-decoration: underline;
            text-align: center;
            text-shadow: 3px 3px 3px hotpink;
          }
          p{
            text-shadow: 2px 2px 2px aqua;
            text-align: justify;
            text-indent: 20px; /*Margen no começo da frase*/
            text-align: center;
          }



    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quaerat nobis veritatis voluptates deserunt, vero dignissimos dolorem a iste dicta praesentium nihil sint natus maxime suscipit aut odit dolor? Libero, accusamus?</p>
</body>
</html>