<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            font-size: 1.2em;
           
        
        }
        h1{
            text-decoration: underline;
            text-shadow: 5px 5px 5px rgb(80, 77, 77);
            font-weight: 500;
            font-style: oblique;
        }
        h2{
            font: italic bolder 2em 'Arial';
            /* Precisar usar na ordem correta
            1°- Estilo da fonte    font-style
            2°- Peso da fonte      font-weight 
            3°- Tamanho da fonte   font-size
            4°- Formato da fonte   font-family

            */

        }


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quidem vitae reprehenderit. Soluta modi, itaque sed non illo recusandae ea et esse quidem minima ut fugiat magnam, mollitia, quas blanditiis?</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempore dignissimos architecto iure velit nisi officiis reiciendis exercitationem facilis! Dolorum ea modi sequi quo sunt iure exercitationem, praesentium pariatur provident.</p>
    
</body>
</html>