<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores personalizados
          #   = id
          .   = class
          :   = pseudo-class
          ::  =  pseudo-element
          >   = clidren/filho ex: div > p
        */
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a {
            color: coral;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        a:active {
            color: darkblue;
        }
        h1{
            padding: 20px;
            outline: 25px;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://github.com/LopinhoBSB" target="_blank">GitHub</a></li>
        <li class="especial"><a href="https://www.youtube.com/">YouTube</a></li>
        <li class="especial"><a href="https://br.linkedin.com/">Linkedin</a></li>
    </ul>
</body>
</html>