<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
            background-color: darkturquoise;

            border: 10px solid darkblue;
            /*
            border-width: 5px;
            border-style: solid;
            border-color: darkblue;
            */

            padding: 20px 20px 3px 20px;
            /*
            padding: 20px;
            padding-right: 20px;
            padding-bottom: 3px;
            padding-left: 20px;
            */

            margin: 10px 10px 10px
            200px ;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 200px;
            */

            outline: 10px salmon dashed;
            /*
            outline-width: 10px;
            outline-color: salmon;
            outline-style: dashed;
            */

        }
        a{
            border-width: 5px;
            border-style: double;
            border-color: salmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur <a href="#">BBB</a>adipisicing elit. Nemo, soluta! Voluptatum temporibus tenetur provident dolore non neque corporis vel consectetur repellat consequuntur? Voluptatibus sit quibusdam consequuntur accusamus, tempora laborum facere.</p>
</body>
</html>