<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magda e cia login</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        margin: 0%;
    }
    .caixa {
        border: solid;
        border-radius: 5px;
        position: fixed;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        box-shadow: 5px 5px 5px black;
        padding: 15px;

    }
    input {
        border-radius: 15px;
    }
    button {
        border: 5px;
        cursor: pointer;
    }
    h1 {

    }
    body {
        background-color: dodgerblue;
    }
</style>
<body>
    <div class="caixa">
    <h1>login</h1>
    
         <input type="text"placeholder="name">
        <br> <br>
     <input type="password"placeholder="password">
     <br><br>
     <button>Enviar</button>

     <!DOCTYPE html>
<html>
<body>

<h2>Exemplo de Uso do getElementById</h2>

<p id="demo">Este é um parágrafo de exemplo.</p>

<button onclick="alterarTexto()">Clique aqui para alterar o texto</button>

<script>
function alterarTexto() {
  // Obtendo uma referência ao elemento com o id "demo"
  let elemento = document.getElementById("demo");

  // Alterando o conteúdo do parágrafo
  elemento.innerHTML = "Texto alterado23!";
}
</script>

</body>
</html>
    </div>
    
</body>
</html>